# YassirTest

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassir/moviesappyassir/: ExampleInstrumentedTest.kt  GetMovieUnitTest.kt
app/src/androidTest/java/com/yassir/moviesappyassir/mock/: RestService.kt
app/src/androidTest/java/com/yassir/moviesappyassir/utils/: CoroutineTestRule.kt  CreateMovieWIthTitle.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/moviesappyassir/: YassirMoviesApp.kt
app/src/main/java/com/yassir/moviesappyassir/data/: RepositoryImp.kt
app/src/main/java/com/yassir/moviesappyassir/data/api/: MovieApiClient.kt  MoviesPagingSource.kt
app/src/main/java/com/yassir/moviesappyassir/data/exception/: GeneralException.kt  YassirUnknownHostException.kt
app/src/main/java/com/yassir/moviesappyassir/data/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/yassir/moviesappyassir/data/model/: ApiMovie.kt  MovieDetailsResponse.kt  TrendingMoviesResponse.kt
app/src/main/java/com/yassir/moviesappyassir/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yassir/moviesappyassir/domain/: Repository.kt
app/src/main/java/com/yassir/moviesappyassir/domain/model/: MovieDetailsModel.kt  MovieModel.kt  MoviesFilter.kt
app/src/main/java/com/yassir/moviesappyassir/domain/utils/: Result.kt  executeToResult.kt
app/src/main/java/com/yassir/moviesappyassir/ui/: MainActivity.kt
app/src/main/java/com/yassir/moviesappyassir/ui/adapter/: MovieLoadingAdapter.kt  MoviesListAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/yassir/moviesappyassir/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/yassir/moviesappyassir/ui/main/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/yassir/moviesappyassir/ui/mapper/: MovieMapper.kt
app/src/main/java/com/yassir/moviesappyassir/ui/model/: LoadingState.kt  ViewMovieItem.kt
app/src/main/java/com/yassir/moviesappyassir/utils/: BindingAdapters.kt  SquareImageView.kt  StatusProvider.kt  StatusProviderImpl.kt
app/src/main/res/layout/: fragment_main.xml  fragment_movie_detail.xml  item_footer.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yassir/moviesappyassir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
