<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yassir.moviesappyassir.ui.details.MovieDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/characterDetailsProgress"
                isLoading="@{viewModel.loadingState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yassir.moviesappyassir.utils.SquareImageView
                    imageUrl="@{viewModel.movie.posterPath}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_background"
                    android:orientation="vertical"
                    android:padding="@dimen/keyLine1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.title}"
                        android:textAppearance="@style/textAppearanceListItemSmall"
                        tools:text="Movie Name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/movie_details_format, viewModel.movie.id, viewModel.movie.releaseDate)}"
                        android:textAppearance="@style/textAppearanceListItemSmall"
                        tools:text="id: x - Created ..." />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyLine1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/movie_overview"
                    android:textAppearance="@style/textAppearanceListItemSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{viewModel.movie.overview}"
                    android:textAppearance="@style/textAppearanceListItemMeduim"
                    tools:text="TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
